# recipe-book

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker/dynamodb/: shared-local-instance.db
src/main/docker/: Dockerfile
src/main/java/org/example/recipes/: RecipesApplication.java
src/main/java/org/example/recipes/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/recipes/controller/: ErrorHandler.java  RecipeController.java
src/main/java/org/example/recipes/dao/: RecipeRepository.java
src/main/java/org/example/recipes/dao/converters/: IngredientsConverter.java  LocalDateTimeConverter.java  TypeConverter.java  UnitConverter.java
src/main/java/org/example/recipes/model/: ErrorResponse.java  Ingredient.java  Recipe.java
src/main/java/org/example/recipes/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/org/example/recipes/test/: RecipesApplicationTest.java
src/test/java/org/example/recipes/test/integration/: DatabaseInit.java  RecipeControllerTest.java
src/test/java/org/example/recipes/test/unit/: RecipeServiceTest.java
src/test/java/org/example/recipes/test/util/: TestObjects.java
src/test/resources/: application-test.properties  logback-test.xml
