server.port         = 8080
server.servlet.path = /

# Actuator
management.endpoints.web.base-path          = /manage
management.server.port                      = 8081
management.endpoints.web.exposure.include   = info,health,metrics
management.endpoints.web.auth.exclude       = info,health

# Docs
springdoc.api-docs.path     = /api-docs

# Logs
spring.main.banner-mode     = off
#logging.format             = json
logging.pattern             = %d{ISO8601} | %-5p | %t | %c{50} | %m%n
logging.level.root          = WARN
logging.level.org.example   = INFO

# Data-store
spring.datasource.url               = jdbc:h2:mem:payment
spring.datasource.driverClassName   = org.h2.Driver
spring.datasource.username          = sa
spring.datasource.password          = password
spring.jpa.database-platform        = org.hibernate.dialect.H2Dialect
# update in "append-mode" differences between the DB schema and entity model
spring.jpa.hibernate.ddl-auto       = update
# ref: https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5-Release-Notes#hibernate-and-datasql
spring.jpa.defer-datasource-initialization=true
