server.port         = 8080
server.servlet.path = /

# Actuator
management.endpoints.web.base-path          = /manage
management.server.port                      = 8081
management.endpoints.web.exposure.include   = info,health,metrics
management.endpoints.web.auth.exclude       = info,health

# Logs
spring.main.banner-mode     = off
#logging.format             = json
logging.pattern             = %d{ISO8601} | %-5p | %t | %c{50} | %m%n
logging.level.root          = WARN
logging.level.org.example   = INFO
