server.port         = 8080
server.servlet.path = /

# Actuator
management.endpoints.web.base-path          = /manage
management.server.port                      = 8081
management.endpoints.web.exposure.include   = info,health,metrics
management.endpoints.web.auth.exclude       = info,health

# Security
spring.autoconfigure.exclude    = org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name       = username
spring.security.user.password   = password

# Docs
springdoc.api-docs.path     = /api-docs

# Logs
spring.main.banner-mode     = off
#logging.format             = json
logging.pattern             = %d{ISO8601} | %-5p | %t | %c{50} | %m%n
logging.level.root          = WARN
logging.level.org.example   = INFO

# Data-store
aws.dynamodb.endpoint = http://localhost:8000/
aws.region      = eu-central-1
AWS_ACCESS_KEY  = key
AWS_SECRET_KEY  = key2
